[
    /*
        dFraction theme for Sublime Text 3
        https://github.com/odetinin/dfraction-theme
    */

    {
        "class": "icon_file_type",
        "content_margin": [0, 0]
    }, {
        "class": "icon_folder",
        "content_margin": [0, 0]
    }, {
        "class": "icon_folder_loading",
        "content_margin": [0, 0]
    },

    /*==============================================================================
        TABS
    ==============================================================================*/

    /** Tabset **/
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - dFraction/assets/dark/tabset-bg.png",
        "layer0.inner_margin": [2, 6],
        "layer0.tint": [180, 180, 180],
        "layer0.opacity": 1.0,

        // left, top, right, bottom
        "content_margin": [0, 0, 0, 0],

        "tab_overlap": 0,
        "tab_width": 180,
        "tab_min_width": 40,
        "tab_height": 24,
        "mouse_wheel_switch": false
    }, {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },

    /** Tab dropdown **/
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - dFraction/assets/tab-buttons/tabset-list.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    }, {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - dFraction/assets/tab-buttons/tabset-list-hover.png"
    },

    /** Tab element **/
    {
        "class": "tab_control",
        "content_margin": [8, 4, 8, 4],
        "max_margin_trim": 0,
        "hit_test_level": 0.5,

        /*  Tab texture (default: inactive) */
        "layer0.texture": "Theme - dFraction/assets/dark/tabs/tab-inactive.png",
        "layer0.inner_margin": [6, 6],
        "layer0.tint": [146, 146, 146],
        "layer0.opacity": 1.0,

        /*  Hover texture (default: clean) */
        "layer1.texture": "Theme - dFraction/assets/dark/tabs/tab-hover.png",
        "layer1.inner_margin": [6, 6],
        "layer1.opacity": 0.0
    }, {
        /** Tab close state **/
        "class": "tab_control",
        "content_margin": [8, 4, 4, 4]
    }, {
        /** Hover tab state **/
        "class": "tab_control",
        "attributes": ["hover"],
        "layer1.opacity": 1.0
    }, {
        /** Active tab state **/
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - dFraction/assets/dark/tabs/tab-active.png",
        "layer1.opacity": 0.0
    }, {
        "class": "tab_control",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - dFraction/assets/dark/tabs/tab-inactive-modified.png",
        "layer1.texture": "Theme - dFraction/assets/dark/tabs/tab-hover-dirty.png"
    }, {
        "class": "tab_control",
        "attributes": ["dirty", "selected"],
        "layer0.texture": "Theme - dFraction/assets/dark/tabs/tab-active-modified.png"
    },

    /** Tab labels **/

    /** Inactive tab label **/
    {
        "class": "tab_label",
        "font.size": 10,
        "fg": [140, 140, 140],
        "shadow_color": [0, 0, 0, 200],
        "shadow_offset": [0, 0.5]
    },

    /** Active tab label **/
    {
        "class": "tab_label",
        "parents": [{
            "class": "tab_control",
            "attributes": ["selected"]
        }],
        "shadow_color": [0, 0, 0, 165],
        "shadow_offset": [0, 0.5],
        "fg": [210, 210, 210, 255]
    },

    /* - Dirty inactive tab label */
    {
        "class": "tab_label",
        "parents": [{
            "class": "tab_control",
            "attributes": ["dirty"]
        }]
    },

    /* - Dirty active tab label */
    {
        "class": "tab_label",
        "parents": [{
            "class": "tab_control",
            "attributes": ["selected", "dirty"]
        }]
    },

    /** Tab buttons **/

    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - dFraction/assets/dark/icons/close.png",
        "layer0.opacity": 0,
        "layer0.tint": [101, 115, 126]
    }, {
        "class": "tab_close_button",
        "content_margin": [6, 6]
    }, {
        "class": "tab_close_button",
        "parents": [{
            "class": "tab_control",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Theme - dFraction/assets/dark/icons/close.png",
        "layer0.opacity": 1
    }, {
        "class": "tab_close_button",
        "parents": [{
            "class": "tab_control"
        }],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [200, 200, 200]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },

    /*==============================================================================
        FOLD BUTTONS
    ==============================================================================*/

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - dFraction/assets/arrows/arrow-right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - dFraction/assets/arrows/arrow-right-hover.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    }, {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.75
    }, {
        "class": "fold_button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    }, {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - dFraction/assets/arrows/arrow-down.png",
        "layer1.texture": "Theme - dFraction/assets/arrows/arrow-down-hover.png"
    }, {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - dFraction/assets/arrows/arrow-down.png",
        "layer1.texture": "Theme - dFraction/assets/arrows/arrow-down-hover.png"
    },

    /*==============================================================================
        SCROLLBARS (overlay scrollbars from Default theme)
    ==============================================================================*/

    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - dFraction/assets/dark/scrollbar/well-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1],
        "blur": false
    }, {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - dFraction/assets/dark/scrollbar/well-horizontal.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1],
        "blur": false
    }, {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - dFraction/assets/dark/scrollbar/well-corner.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    }, {
        "class": "puck_control",
        "layer0.texture": "Theme - dFraction/assets/dark/scrollbar/bar-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [3, 3],
        "content_margin": [6, 6],
        "blur": false
    }, {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - dFraction/assets/dark/scrollbar/bar-horizontal.png"
    }, {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    }, {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    }, {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - dFraction/assets/overlay/overlay_bar_vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    }, {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - dFraction/assets/overlay/overlay_bar_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    }, {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - dFraction/assets/overlay/overlay_thumb_vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    }, {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - dFraction/assets/overlay/overlay_thumb_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    }, {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - dFraction/assets/overlay/overlay_dark_thumb_vertical.png"
    }, {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - dFraction/assets/overlay/overlay_dark_thumb_horizontal.png"
    },

    /*==============================================================================
        EMPTY WINDOW BACKGROUND
    ==============================================================================*/

    {
        "class": "sheet_container_control",
        "layer0.tint": [16, 16, 16],
        "layer0.opacity": 1.0
    },

    /*==============================================================================
        GRID LAYOUT
    ==============================================================================*/

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [70, 70, 70]
    },

    /*==============================================================================
        MINI MAP
    ==============================================================================*/

    {
        "class": "minimap_control",
        "viewport_color": [0, 0, 0, 100]
    },

    /*==============================================================================
        LABELS
    ==============================================================================*/

    /** General labels **/
    {
        "class": "label_control",
        "color": [230, 230, 230]
    },
    /** Text field labels **/
    {
        "class": "label_control",
        "parents": [{
            "class": "panel_control"
        }],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0.5]
    },
    /** Button labels **/
    {
        "class": "label_control",
        "parents": [{
            "class": "button_control"
        }],
        "color": [200, 200, 200],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0.5]
    },

    /*==============================================================================
        TOOLTIP
    ==============================================================================*/

    /** Tooltip container **/
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - dFraction/assets/dark/tooltip.png",
        "layer0.inner_margin": [4, 4],
        "layer0.opacity": 1,
        "content_margin": [6, 4]
    },
    /** Tooltip content **/
    {
        "class": "tool_tip_label_control",
        "font.size": 10,
        "color": [160, 160, 160],
        "shadow_offset": [0, 0.5],
        "shadow_color": [0, 0, 0, 255]
    },

    /*==============================================================================
        STATUS BAR
    ==============================================================================*/

    /** Status bar container **/
    {
        "class": "status_bar",
        "layer0.texture": "Theme - dFraction/assets/dark/status-bar-bg.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [6, 5, 6, 5]
    }, {
        "class": "status_button",
        "min_size": [100, 0]
    },

    /** Status bar label **/
    {
        "class": "label_control",
        "parents": [{
            "class": "status_bar"
        }],
        "font.size": 9,
        "color": [160, 160, 160],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0.5]
    },

    /*==============================================================================
        SIDEBAR
    ==============================================================================*/

    /** Sidebar container (border) **/
    {
        "class": "sidebar_container",
        "layer0.tint": [70, 70, 70],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 1, 0]
    },
    /** Sidebar tree (bg) **/
    {
        "class": "sidebar_tree",
        "dark_content": true,
        "row_padding": [12, 4],
        "indent": 13,
        "indent_offset": 15,
        "indent_top_level": false,
        /* Sidebar background */
        "layer0.tint": [22, 22, 22],
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    /** Sidebar rows **/
    {
        "class": "tree_row",
        "layer0.texture": "Theme - dFraction/assets/dark/row-active.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [8, 3],
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [8, 3]
    },
    /** Sidebar row selected **/
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    /** Sidebar row dirty **/
    {
        "class": "tree_row",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - dFraction/assets/dark/row-inactive-modified.png",
        "layer0.opacity": 1.0
    },
    /** Sidebar row selected dirty **/
    {
        "class": "tree_row",
        "attributes": ["selected", "dirty"],
        "layer0.texture": "Theme - dFraction/assets/dark/row-active-modified.png",
        "layer0.opacity": 1.0
    },
    /** Sidebar heading **/
    {
        "class": "sidebar_heading",
        "color": [180, 180, 180],
        "font.bold": true,
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0.5]
    },

    /** Sidebar entry label **/
    {
        "class": "sidebar_label",
        "font.size": 10,
        "color": [120, 120, 120],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0.5]
    },

    {
        "class": "sidebar_label",
        "parents": [{
            "class": "tree_row",
            "attributes": ["expandable"]
        }],
        "font.bold": false,
        "color": [180, 180, 180]
    },

    { /* Sidebar selected entry label */
        "class": "sidebar_label",
        "parents": [{
            "class": "tree_row",
            "attributes": ["selected"]
        }],
        "color": [210, 210, 210],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0.5]
    },

    /** Sidebar open files close/dirty **/

    {
        "class": "close_button",
        "layer0.texture": "Theme - dFraction/assets/dark/icons/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [101, 115, 126],
        "content_margin": [6, 6]
    }, {
        "class": "close_button",
        "parents": [{
            "class": "tree_row",
            "attributes": ["selected"]
        }],
        "layer0.opacity": 0
    }, {
        "class": "close_button",
        "parents": [{
            "class": "tree_row",
            "attributes": ["hover"]
        }],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - dFraction/assets/dark/icons/circle.png",
        "layer0.opacity": 1,
        "layer0.tint": [250, 90, 0]
    }, {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{
            "class": "tree_row",
            "attributes": ["selected"]
        }],
        "layer0.texture": "Theme - dFraction/assets/dark/icons/circle.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": [200, 200, 200]
    }, {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{
            "class": "tree_row",
            "attributes": ["hover"]
        }],
        "layer0.texture": "Theme - dFraction/assets/dark/icons/close.png",
        "layer0.tint": [250, 90, 0]
    },

    /** Sidebar group closed **/
    {
        "class": "disclosure_button_control",
        "layer0.opacity": 0.7,
        "layer0.inner_margin": 0,
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "layer2.opacity": 0.0,
        "layer2.inner_margin": 0,
        "layer3.opacity": 0.0,
        "layer3.inner_margin": 0
    },

    /** Arrow sidebar icons **/
    {
        "class": "disclosure_button_control",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - dFraction/assets/arrows/arrow-right.png",
        "layer1.texture": "Theme - dFraction/assets/arrows/arrow-down.png",
        "layer2.texture": "Theme - dFraction/assets/arrows/arrow-right-hover.png",
        "layer3.texture": "Theme - dFraction/assets/arrows/arrow-down-hover.png"
    },

    /** Sidebar group closed & highlighted **/
    {
        "class": "disclosure_button_control",
        "parents": [{
            "class": "tree_row",
            "attributes": ["hover"]
        }],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.7,
        "layer3.opacity": 0.0
    }, {
        "class": "disclosure_button_control",
        "parents": [{
            "class": "tree_row",
            "attributes": ["selected"]
        }],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.7,
        "layer3.opacity": 0.0
    },

    /** Sidebar group open **/
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.9,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0
    },

    /** Sidebar group open & highlighted **/
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{
            "class": "tree_row",
            "attributes": ["hover"]
        }],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.9
    }, {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{
            "class": "tree_row",
            "attributes": ["selected"]
        }],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.9
    },

    /*==============================================================================
        STANDARD TEXT BUTTONS
    ==============================================================================*/

    /** Standard buttons (used for Find / Replace panel) **/
    {
        "class": "button_control",
        "content_margin": [6, 7, 6, 7],
        "min_size": [75, 0],
        "layer0.tint": [16, 16, 16],

        /*  Default button state */
        "layer0.texture": "Theme - dFraction/assets/dark/btn-large.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1],

        /*  Pressed button setup */
        "layer1.texture": "Theme - dFraction/assets/dark/btn-large-active.png",
        "layer1.opacity": 0.68,
        "layer1.tint": [255, 255, 255],
        "layer1.inner_margin": [2, 1, 2, 2]
    }, {
        /*  Pressed button state */
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.08
    },

    /*==============================================================================
        TEXT INPUT FIELD
    ==============================================================================*/

    /** Text input field item **/
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - dFraction/assets/dark/text-field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],
        "content_margin": [2, 5, 2, 2]
    },

    /*==============================================================================
        PANEL BACKGROUNDS
    ==============================================================================*/

    /** Bottom panel background **/
    {
        "class": "panel_control",
        "layer0.texture": "Theme - dFraction/assets/dark/panel-bg.png",
        "layer0.inner_margin": [4, 4, 4, 4],
        "layer0.tint": [190, 190, 190],
        "layer0.opacity": 1.0
    },

    /** Quick panel background **/
    {
        "class": "overlay_control",
        "layer0.texture": "Theme - dFraction/assets/dark/quickpanel.png",
        "layer0.inner_margin": [10, 10, 10, 10],
        /* left, top, right, bottom */
        "layer0.tint": [140, 140, 140],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0,
        /* HIDDEN */
        "content_margin": [11, 8, 11, 17]
    },

    /*==============================================================================
        QUICK PANEL
    ==============================================================================*/

    {
        "class": "quick_panel",
        "row_padding": [4, 3],
        "layer0.tint": [22, 22, 22],
        "layer0.opacity": 1,
        "dark_content": true
    }, {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - dFraction/assets/dark/qp-row.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4, 4, 4],
        "layer1.draw_center": true
    }, {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - dFraction/assets/dark/qp-row-selected.png"
    }, {
        "class": "quick_panel_label",
        "fg": [190, 190, 190, 255],
        "match_fg": [255, 255, 255, 255],
        "bg": [71, 71, 71, 255],
        "selected_fg": [220, 220, 220, 255],
        "selected_match_fg": [255, 255, 255, 255],
        "selected_bg": [134, 134, 134, 255]
    }, {
        "class": "quick_panel_path_label",
        "fg": [100, 100, 100, 255],
        "match_fg": [200, 200, 200, 255],
        "bg": [41, 41, 41, 255],
        "selected_fg": [120, 120, 120, 255],
        "selected_match_fg": [255, 255, 255, 255],
        "selected_bg": [24, 24, 24, 255]
    }, {
        "class": "quick_panel_score_label",
        "fg": [90, 90, 90, 255],
        "bg": [41, 41, 41, 255],
        "selected_fg": [114, 114, 114, 255],
        "selected_bg": [24, 24, 24, 255]
    },

    /*==============================================================================
        MINI QUICK PANEL
    ==============================================================================*/

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - dFraction/assets/dark/qp-row.png",
        "layer0.inner_margin": [4, 4, 4, 4],
        "layer0.opacity": 1.0
    }, {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - dFraction/assets/dark/qp-row-selected.png"
    },

    /*==============================================================================
        CODE COMPLETION DROPDOWN
    ==============================================================================*/

    {
        "class": "popup_control",
        "content_margin": [0, 0]
    }, {
        "class": "auto_complete",
        "row_padding": [2, 2],
        "layer0.tint": [30, 30, 30],
        "layer0.opacity": 1.0,
        "dark_content": true
    }, {
        "class": "auto_complete_label",
        "fg": [140, 140, 140],
        "match_fg": [255, 255, 255],
        "bg": [26, 26, 26],
        "selected_fg": [255, 255, 255],
        "selected_match_fg": [255, 255, 255],
        "selected_bg": [86, 86, 86]
    }, {
        "class": "table_row",
        "layer0.tint": [45, 45, 45],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    }, {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

    /*==============================================================================
        BOTTOM PANEL BUTTONS
    ==============================================================================*/
    // Button group middle
    {
        "class": "icon_button_control",
        "content_margin": 4
    },

    //
    // BOTTOM PANEL ICONS - GROUP 1
    //

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - dFraction/assets/dark/icons/regex.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8

    }, {
        "class": "icon_regex",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [239, 241, 245]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - dFraction/assets/dark/icons/casesens.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    }, {
        "class": "icon_case",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [239, 241, 245]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - dFraction/assets/dark/icons/wholeword.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    }, {
        "class": "icon_whole_word",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [239, 241, 245]
    },

    //
    // BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
    //

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - dFraction/assets/dark/icons/context.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    }, {
        "class": "icon_context",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [239, 241, 245]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - dFraction/assets/dark/icons/buffer.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    }, {
        "class": "icon_use_buffer",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [239, 241, 245]
    },

    //
    // BOTTOM PANEL ICONS - GROUP 2
    //
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - dFraction/assets/dark/icons/reverse.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    }, {
        "class": "icon_reverse",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [239, 241, 245]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - dFraction/assets/dark/icons/wrap.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    }, {
        "class": "icon_wrap",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [239, 241, 245]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - dFraction/assets/dark/icons/selection.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    }, {
        "class": "icon_in_selection",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [239, 241, 245]
    },

    //
    // BOTTOM PANEL ICONS - GROUP 3
    //

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - dFraction/assets/dark/icons/lock.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    }, {
        "class": "icon_preserve_case",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [239, 241, 245]
    },

    //
    // BOTTOM PANEL ICONS - GROUP 4
    //

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - dFraction/assets/dark/icons/highlight.png",
        "layer0.tint": [79, 91, 102],
        "layer0.opacity": 1,
        "content_margin": 8
    }, {
        "class": "icon_highlight",
        "parents": [{
            "class": "icon_button_control",
            "attributes": ["selected"]
        }],
        "layer0.tint": [239, 241, 245]
    }
]
